WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="WpfApp" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="ResultTemplate">
            <StackPanel Margin="5">
                <TextBlock FontSize="16" Text="{Binding Path=Label}" HorizontalAlignment="Center" />
                <TextBlock FontSize="12" Text="{Binding Path=x1}" HorizontalAlignment="Center" />
                <TextBlock FontSize="12" Text="{Binding Path=x2}" HorizontalAlignment="Center" />
                <TextBlock FontSize="12" Text="{Binding Path=y1}" HorizontalAlignment="Center" />
                <TextBlock FontSize="12" Text="{Binding Path=y2}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.Update}" Executed="UpdateCommandHandler" />
        <CommandBinding Command="{x:Static local:MainWindow.Start}" CanExecute="CanExecuteCommandHandler" Executed="StartCommandHandler" />
        <CommandBinding Command="{x:Static local:MainWindow.ChangeMP}" CanExecute="CanExecuteCommandHandler" Executed="ChangeMPCommandHandler" />
        <CommandBinding Command="{x:Static local:MainWindow.DeleteOne}" CanExecute="CanDeleteCommandHandler" Executed="DeleteOneCommandHandler" />
        <CommandBinding Command="{x:Static local:MainWindow.DeleteAll}" CanExecute="CanExecuteCommandHandler" Executed="DeleteAllCommandHandler" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25 px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25 px"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25 px" VerticalAlignment="Top">
            <MenuItem Header="Start" Command="{x:Static local:MainWindow.Start}"></MenuItem>
            <MenuItem Header="Update" Command="{x:Static local:MainWindow.Update}"></MenuItem>
            <MenuItem Header="Change model path" Command="{x:Static local:MainWindow.ChangeMP}"></MenuItem>
            <MenuItem Header="Delete" Command="{x:Static local:MainWindow.DeleteOne}"></MenuItem>
            <MenuItem Header="Delete All" Command="{x:Static local:MainWindow.DeleteAll}"></MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="Results" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" ItemTemplate="{StaticResource ResultTemplate}" SelectionChanged="ResultViewSelectionChanged"/>
            <Image x:Name="ResultImage" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Height="100" Width="100"/>
        </Grid>
    </Grid>
</Window>
